[tox]
envlist =
    py36,
    py37,
    py38,
    docs

[pytest]
filterwarnings =
    ignore::DeprecationWarning:pytorch_lightning

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
deps =
    pytest
commands =
    pytest -vv tests

[testenv:docs]
usedevelop = true
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -E -b html docs dist/docs
